# VIX-Schoters-ZaenalArif

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/schoters/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schoters/newsapp/: MainActivity.kt
app/src/main/java/com/schoters/newsapp/adapter/: ArticleAdapter.kt  BookmarkAdapter.kt
app/src/main/java/com/schoters/newsapp/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/schoters/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/schoters/newsapp/repository/api/: NewsApi.kt  NewsClient.kt
app/src/main/java/com/schoters/newsapp/repository/database/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/schoters/newsapp/repository/datasource/: ArticleDataSource.kt  ArticleDataSourceFactory.kt
app/src/main/java/com/schoters/newsapp/repository/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/schoters/newsapp/ui/fragment/: AboutFragment.kt  ArticleFragment.kt  BookmarkNewsFragment.kt  BreakingNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/schoters/newsapp/ui/fragment/adapter/: ArticleAdapter.kt  BookmarkAdapter.kt
app/src/main/java/com/schoters/newsapp/ui/fragment/features/about/: AboutFragment.kt
app/src/main/java/com/schoters/newsapp/ui/fragment/features/home/: BreakingNewsFragment.kt
app/src/main/java/com/schoters/newsapp/ui/fragment/features/saved/: BookmarkNewsFragment.kt
app/src/main/java/com/schoters/newsapp/ui/fragment/features/search/: SearchNewsFragment.kt
app/src/main/java/com/schoters/newsapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/schoters/newsapp/utils/: AppConnection.kt  Resource.kt  Util.kt
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: background_description.xml  radius_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_article.xml  fragment_bookmark_news.xml  fragment_breaking_news.xml  fragment_search_news.xml  item_article.xml  item_saved_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: item_article_xml_constraintlayout_scene.xml
app/src/test/java/com/schoters/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
