<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.schoters.newsapp.model.Article" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/card_color"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_color"
            app:layoutDescription="@xml/item_article_xml_constraintlayout_scene">

            <ImageView
                android:id="@+id/image_view_article"
                loadImage="@{article.urlToImage}"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/tv_image_article"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <ProgressBar
                android:id="@+id/progress_loading"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/backgroundLineColor"
                android:max="100"
                android:progress="20"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/tv_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/TitleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{article.title}"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_view_article"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/tv_source"
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{article.source.name}"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/tv_published"
                style="@style/SubtitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{article.publishedAt}"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:text="@tools:sample/first_names" />

            <View
                android:id="@+id/background_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="@color/backgroundLineColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_published" />

            <ImageView
                android:id="@+id/image_view_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_item_bookmark"
                android:padding="8dp"
                android:src="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/background_line"
                app:layout_constraintTop_toBottomOf="@+id/background_line"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/image_view_saved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/content_item_bookmark"
                android:padding="8dp"
                android:src="@drawable/ic_saved"
                app:layout_constraintEnd_toStartOf="@+id/image_view_share"
                app:layout_constraintTop_toTopOf="@+id/image_view_share"
                app:tint="@color/white" />
        </androidx.constraintlayout.motion.widget.MotionLayout>
    </com.google.android.material.card.MaterialCardView>

    <!--    <androidx.constraintlayout.motion.widget.MotionLayout-->
    <!--        android:id="@+id/constraintLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        app:layoutDescription="@xml/item_article_xml_constraintlayout_scene">-->

    <!--        <com.google.android.material.card.MaterialCardView-->
    <!--            android:id="@+id/material_card"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0dp"-->
    <!--            app:cardBackgroundColor="@color/card_color"-->
    <!--            app:cardCornerRadius="8dp"-->
    <!--            app:cardElevation="4dp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->


    <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:fitsSystemWindows="true">-->

    <!--                <ImageView-->
    <!--                    android:id="@+id/image_view_article"-->
    <!--                    loadImage="@{article.urlToImage}"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="200dp"-->
    <!--                    android:contentDescription="@string/tv_image_article"-->
    <!--                    android:scaleType="fitXY"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent"-->
    <!--                    tools:src="@tools:sample/avatars" />-->

    <!--                <ProgressBar-->
    <!--                    android:id="@+id/progress_loading"-->
    <!--                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginStart="8dp"-->
    <!--                    android:layout_marginEnd="8dp"-->
    <!--                    android:indeterminate="true"-->
    <!--                    android:indeterminateTint="@color/backgroundLineColor"-->
    <!--                    android:max="100"-->
    <!--                    android:progress="20"-->
    <!--                    android:visibility="gone"-->
    <!--                    app:layout_constraintBottom_toTopOf="@id/tv_title"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/tv_title"-->
    <!--                    style="@style/TitleTextStyle"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_margin="8dp"-->
    <!--                    android:ellipsize="end"-->
    <!--                    android:maxLines="2"-->
    <!--                    android:text="@{article.title}"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toBottomOf="@id/image_view_article"-->
    <!--                    tools:text="@tools:sample/lorem/random" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/tv_source"-->
    <!--                    style="@style/NormalTextStyle"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_margin="8dp"-->
    <!--                    android:text="@{article.source.name}"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toBottomOf="@id/tv_title"-->
    <!--                    tools:text="@tools:sample/lorem" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/tv_published"-->
    <!--                    style="@style/SubtitleTextStyle"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_margin="8dp"-->
    <!--                    android:text="@{article.publishedAt}"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintTop_toBottomOf="@id/tv_title"-->
    <!--                    tools:text="@tools:sample/first_names" />-->

    <!--                <View-->
    <!--                    android:id="@+id/background_line"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="1dp"-->
    <!--                    android:layout_margin="8dp"-->
    <!--                    android:background="@color/backgroundLineColor"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toBottomOf="@id/tv_published" />-->

    <!--                <ImageView-->
    <!--                    android:id="@+id/image_view_saved"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginEnd="8dp"-->
    <!--                    android:contentDescription="@string/content_item_bookmark"-->
    <!--                    android:padding="8dp"-->
    <!--                    android:src="@drawable/ic_saved"-->
    <!--                    app:layout_constraintBottom_toBottomOf="@+id/image_view_share"-->
    <!--                    app:layout_constraintEnd_toStartOf="@+id/image_view_share"-->
    <!--                    app:layout_constraintTop_toTopOf="@+id/image_view_share"-->
    <!--                    app:tint="@color/white" />-->

    <!--                <ImageView-->
    <!--                    android:id="@+id/image_view_share"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginTop="8dp"-->
    <!--                    android:contentDescription="@string/content_item_bookmark"-->
    <!--                    android:padding="8dp"-->
    <!--                    android:src="@drawable/ic_share"-->
    <!--                    app:layout_constraintEnd_toEndOf="@+id/background_line"-->
    <!--                    app:layout_constraintTop_toBottomOf="@+id/background_line"-->
    <!--                    app:tint="@color/white" />-->
    <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--        </com.google.android.material.card.MaterialCardView>-->
    <!--    </androidx.constraintlayout.motion.widget.MotionLayout>-->
</layout>